DEBUG=app:* 
SESSION_SECRET="superSessionSecret"
SESSION_NAME="session"
EXPIRES_IN="365d"
DB_URL="mongodb://0.0.0.0:27017/PassportLocalAuth"
# DB_URL="mongodb+srv://facex:facex@cluster0.v9dnusf.mongodb.net/"
DB_NAME="LinkedInPassport"

LINKEDIN_CLIENT_ID="86ynqgjeooo4ww"
LINKEDIN_CLIENT_SECRET="8bXxBm86Jy8IOewa"
LINKEDIN_CALL_BACK_URL="http://localhost:3000/auth/linkedin/callback"


FACEBOOK_CLIENT_ID="1341542896495594"
FACEBOOK_CLIENT_SECRET="4551cc88a86d5a40928afd9716d291cb"
FACEBOOK_CALL_BACK_URL="http://localhost:3000/auth/facebook/callback"


GOOGLE_CLIENT_ID="460051197676-bvtt3nanl0066jlj829atc9b448djjsb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALL_BACK_URL="http://localhost:3000/auth/google/callback"
