DEBUG=app:* 
GOOGLE_CLIENT_ID="460051197676-bvtt3nanl0066jlj829atc9b448djjsb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALL_BACK_URL="http://localhost:3000/auth/google/callback"
SESSION_SECRET="superSessionSecret"
DB_URL="mongodb+srv://facex:facex@cluster0.v9dnusf.mongodb.net/"
DB_NAME="GooglePassport"